<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NEGOCIOModelStoreContainer" CdmEntityContainer="NEGOCIOEntities">
    <EntitySetMapping Name="CLIENTE">
      <EntityTypeMapping TypeName="NEGOCIOModel.CLIENTE">
        <MappingFragment StoreEntitySet="CLIENTE">
          <ScalarProperty Name="DNI_CLIENTE" ColumnName="DNI_CLIENTE" />
          <ScalarProperty Name="NOM_CLIENTE" ColumnName="NOM_CLIENTE" />
          <ScalarProperty Name="DIR_CLIENTE" ColumnName="DIR_CLIENTE" />
          <ScalarProperty Name="TEL_CLIENTE" ColumnName="TEL_CLIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="NEGOCIOModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="REF_PRODUCTO" ColumnName="REF_PRODUCTO" />
          <ScalarProperty Name="NOM_PRODUCTO" ColumnName="NOM_PRODUCTO" />
          <ScalarProperty Name="FECHA_INGRESO" ColumnName="FECHA_INGRESO" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIO_COMPRA" ColumnName="PRECIO_COMPRA" />
          <ScalarProperty Name="PRECIO_VENTA" ColumnName="PRECIO_VENTA" />
          <ScalarProperty Name="DNI_PROVEEDOR" ColumnName="DNI_PROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="NEGOCIOModel.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="DNI_PROVEEDOR" ColumnName="DNI_PROVEEDOR" />
          <ScalarProperty Name="NOM_PROVEEDOR" ColumnName="NOM_PROVEEDOR" />
          <ScalarProperty Name="DIR_PROVEEDOR" ColumnName="DIR_PROVEEDOR" />
          <ScalarProperty Name="TEL_PROVEEDOR" ColumnName="TEL_PROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NEGOCIOModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="NEGOCIOModel.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="NUM_VENTA" ColumnName="NUM_VENTA" />
          <ScalarProperty Name="REF_PRODUCTO1" ColumnName="REF_PRODUCTO1" />
          <ScalarProperty Name="MEDIO_PAGO" ColumnName="MEDIO_PAGO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>